jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=ENC(d2Z87dwKrVKrmkL+81LvY0iKNKsUrqMemxeb4ApGc0N80zzBuQ9TESfkZQq2u2fqUXSPQQa4g38=)
#jdbc.url=jdbc:mysql://ekkor.ze.am:3306/myintranet?useUnicode=true&charaterEncoding=UTF-8
#jdbc.username=ENC(I/1SyXr9hDKanq4W+WGZgw==)
#jdbc.password=ENC(S7d+1946sUw+qzoXhNzABp7teJgSuZtg)
jdbc.url= jdbc:mysql://localhost:3306/ekkor?useUnicode=true&charaterEncoding=UTF-8
jdbc.username=ekkor
jdbc.password=ekkor123